<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BLEConnectViewController" customModule="KomootAppSimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-sh-rUY">
                                <rect key="frame" x="15" y="441.5" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cMw-Wl-Dai"/>
                                </constraints>
                                <state key="normal" title="Send Test event"/>
                                <connections>
                                    <action selector="handleTapOnSendEventButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8W-VF-CxH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-FN-sh7" customClass="PTEConsoleTableView">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-0N-Kmg">
                                <rect key="frame" x="15" y="367.5" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u7y-nF-hIH"/>
                                </constraints>
                                <state key="normal" title="Start simulation"/>
                                <connections>
                                    <action selector="handleTapOnSimulationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97x-RN-1z7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="komoot-logo-green" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-VO-DJd">
                                <rect key="frame" x="15" y="40" width="82" height="28"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-gU-kwo" userLabel="Bottom Seperator">
                                <rect key="frame" x="0.0" y="425.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bhD-VY-EpU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-TO-noC" userLabel="Make visible">
                                <rect key="frame" x="0.0" y="288.5" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make Komoot visible for Bluetooth device" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-eb-cec">
                                        <rect key="frame" x="15" y="22" width="506" height="21"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJK-h6-4cb" userLabel="Bottom Seperator">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ECf-06-iwW"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-EN-hWn">
                                        <rect key="frame" x="311" y="17" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="3Dt-Kj-6HT"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.062745098039215685" green="0.52549019607843139" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="handleChangeOnBluetoothSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="ijV-Uy-sfv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PaU-eb-cec" firstAttribute="leading" secondItem="2wJ-TO-noC" secondAttribute="leading" constant="15" id="5bP-PO-LUn"/>
                                    <constraint firstItem="PaU-eb-cec" firstAttribute="trailing" secondItem="4BY-EN-hWn" secondAttribute="leading" constant="-15" id="7Sz-TK-cCl"/>
                                    <constraint firstItem="LJK-h6-4cb" firstAttribute="leading" secondItem="2wJ-TO-noC" secondAttribute="leading" id="ABl-Em-5O8"/>
                                    <constraint firstAttribute="height" constant="64" id="G1x-yT-b6b"/>
                                    <constraint firstItem="LJK-h6-4cb" firstAttribute="width" secondItem="2wJ-TO-noC" secondAttribute="width" id="NFA-r6-EyO"/>
                                    <constraint firstAttribute="trailing" secondItem="4BY-EN-hWn" secondAttribute="trailing" constant="15" id="Z2S-ed-DEo"/>
                                    <constraint firstItem="PaU-eb-cec" firstAttribute="centerY" secondItem="2wJ-TO-noC" secondAttribute="centerY" id="fpr-89-LKg"/>
                                    <constraint firstAttribute="bottom" secondItem="LJK-h6-4cb" secondAttribute="bottom" id="g9a-VR-FAx"/>
                                    <constraint firstItem="4BY-EN-hWn" firstAttribute="centerY" secondItem="2wJ-TO-noC" secondAttribute="centerY" id="nJJ-tf-jxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwi-gU-kwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Add-4U-cxQ"/>
                            <constraint firstAttribute="trailing" secondItem="hwi-gU-kwo" secondAttribute="trailing" id="Bbd-lW-hPz"/>
                            <constraint firstItem="mU1-sh-rUY" firstAttribute="top" secondItem="hwi-gU-kwo" secondAttribute="bottom" constant="15" id="Jbi-Cc-Uoi"/>
                            <constraint firstAttribute="trailing" secondItem="Evo-FN-sh7" secondAttribute="trailing" id="Pvj-bx-9fW"/>
                            <constraint firstItem="Td8-VO-DJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Qbq-4j-9o6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evo-FN-sh7" secondAttribute="bottom" id="Wl6-e8-0Rc"/>
                            <constraint firstItem="2wJ-TO-noC" firstAttribute="bottom" secondItem="Efq-0N-Kmg" secondAttribute="top" constant="-15" id="ZVI-rA-7f4"/>
                            <constraint firstItem="Td8-VO-DJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="bLs-9K-UNI"/>
                            <constraint firstItem="Evo-FN-sh7" firstAttribute="top" secondItem="mU1-sh-rUY" secondAttribute="bottom" constant="15" id="bvd-ab-L7a"/>
                            <constraint firstAttribute="trailing" secondItem="2wJ-TO-noC" secondAttribute="trailing" id="dYY-lr-JnG"/>
                            <constraint firstItem="2wJ-TO-noC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhI-mU-6LL"/>
                            <constraint firstAttribute="trailing" secondItem="Efq-0N-Kmg" secondAttribute="trailing" constant="15" id="o0x-yg-fuD"/>
                            <constraint firstItem="hwi-gU-kwo" firstAttribute="bottom" secondItem="Efq-0N-Kmg" secondAttribute="bottom" constant="15" id="o6s-jF-LBF"/>
                            <constraint firstItem="Evo-FN-sh7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="tC8-6m-4zR"/>
                            <constraint firstItem="Evo-FN-sh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIh-Kw-rMb"/>
                            <constraint firstItem="Efq-0N-Kmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="tlL-w6-v61"/>
                            <constraint firstItem="mU1-sh-rUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="vh6-C6-IEz"/>
                            <constraint firstAttribute="trailing" secondItem="mU1-sh-rUY" secondAttribute="trailing" constant="15" id="wwP-yt-DDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothActiveSwitch" destination="4BY-EN-hWn" id="Msb-kt-PFm"/>
                        <outlet property="sendEventButton" destination="mU1-sh-rUY" id="r0O-RO-P9C"/>
                        <outlet property="startSimulationButton" destination="Efq-0N-Kmg" id="L1g-h3-qOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="komoot-logo-green" width="82" height="28"/>
    </resources>
</document>
